<!DOCTYPE HTML>
<html>
	<head>
		<title>CONTACT US - GET DIGITL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
        <center><a href="index.html" class="button style2 scrolly-middle" align="center">Home</a></center>
        <!-- Contact -->
			<article class="container box style3">
				<header>
					<h1>Contact us at <a href="mailto:GetDigitl@gmail.com?Subject=Contact GetDigitl" target="_top">GetDigitl@gmail.com</a></h1>
                    <h2>OR SEND US A MESSAGAE</h2>
					<p>We won't bite</p>
				</header>
				<form method="POST" action="https://formspree.io/GetDigitl@gmail.com">
					<div class="row 50%">
						<div class="6u 12u$(mobile)"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="6u$ 12u$(mobile)"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="12u$">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>
        		<section id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/GetDigitl" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/GetDigitl" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://plus.google.com/u/2/113445149532105386535/posts" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Get Digitl. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>
    </body>
</html>